CustomMediaPlayer/Option/OptionPage/AboutPage.xaml

<UserControl
    x:Class="CustomMediaPlayer.Option.OptionPage.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CustomMediaPlayer"
    mc:Ignorable="d"
    Style="{StaticResource ControlStyle}">

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="180" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="180"/>
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Image
            x:Name="Mainlogo"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Source="{Binding LogoImage}"
            Grid.Column="0"
            Grid.Row="0"/>
        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="2">
            
        </StackPanel>
        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0,5,0,5"
            Grid.Column="0"
            Grid.Row="1">
            <!--더 많은 기능 추가 예정-->
            <Label
                x:Name="ComingSoon"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Bottom"
                Padding="0,0,0,5"
                Content="     ComingSoon &#10;기능 추가 예정입니다" />
            <Label
                x:Name="CoreVersionTitleLabel"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Bottom"
                Padding="0"
                Content="CoreVersion" />
            <Label
                x:Name="CoreVersionLabel"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Bottom"
                Padding="0"
                Content="{Binding CoreVersion}"/>
            <Label
                x:Name="FileVersionTitleLabel"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Bottom"
                Padding="0"
                Content="FileVersion" />
            <Label
                x:Name="FileVersionLabel"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Bottom"
                Padding="0"
                Content="{Binding FileVersion}"/>
        </StackPanel>
    </Grid>
</UserControl>
