CustomMediaPlayer/Option/OptionPage/AboutPage.xaml

<UserControl
    x:Class="CustomMediaPlayer.Option.OptionPage.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CustomMediaPlayer"
    mc:Ignorable="d">

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="180" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="180"/>
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Image
            x:Name="Mainlogo"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Source="{Binding LogoImage}"
            Grid.Column="0"
            Grid.Row="0"/>
        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="2">
            
        </StackPanel>
        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Grid.Column="0"
            Grid.Row="1">
        <!--더 많은 기능 추가 예정-->
        <Label
            x:Name="ComingSoon"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Content="      ComingSoon &#10;기능 추가 예정입니다" />
        <Label
            x:Name="VersionLabel"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Content="Version : 1.0.0.0"/>
        </StackPanel>
    </Grid>
</UserControl>
