CustomMediaPlayer/Option/OptionPage/ThemeOptionPage.xaml

<UserControl
    x:Class="CustomMediaPlayer.Option.OptionPage.ThemeOptionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CustomMediaPlayer"
    mc:Ignorable="d">

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="60" />
        </Grid.RowDefinitions>
        <GroupBox
            x:Name="AccentColor"
            Grid.Row="0">
            <WrapPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <Button
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Tag="Red"
                    Content="       "
                    Background="Red"
                    Style="{DynamicResource SquareButtonStyle}"
                    Margin="0,0,5,0"
                    Click="ColorButton_Click" />
                <Button
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Tag="Green"
                    Content="       "
                    Background="Green"
                    Style="{DynamicResource SquareButtonStyle}"
                    Margin="0,0,5,0"
                    Click="ColorButton_Click" />
                <Button
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Tag="Blue"
                    Content="       "
                    Background="Blue"
                    Style="{DynamicResource SquareButtonStyle}"
                    Margin="0,0,5,0"
                    Click="ColorButton_Click" />
                <Button
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Tag="Purple"
                    Content="       "
                    Background="Purple"
                    Style="{DynamicResource SquareButtonStyle}"
                    Margin="0,0,5,0"
                    Click="ColorButton_Click" />
                <Button
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Tag="Lime"
                    Content="       "
                    Background="Lime"
                    Foreground="Black"
                    Style="{DynamicResource SquareButtonStyle}"
                    Margin="0,0,5,0"
                    Click="ColorButton_Click" />
                <Button
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Tag="Emerald"
                    Content="       "
                    Background="SeaGreen"
                    Style="{DynamicResource SquareButtonStyle}"
                    Margin="0,0,5,0"
                    Click="ColorButton_Click" />
            </WrapPanel>
        </GroupBox>
        <GroupBox
            x:Name="BaseColor"
            Grid.Row="1">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <Button
                    Tag="BaseLight"
                    Content="       "
                    Background="White"
                    Foreground="Black"
                    Style="{DynamicResource SquareButtonStyle}"
                    Margin="0,0,5,0"
                    Click="ColorButton_Click" />
                <Button
                    Tag="BaseDark"
                    Content="       "
                    Background="Black"
                    Foreground="White"
                    Style="{DynamicResource SquareButtonStyle}"
                    Click="ColorButton_Click" />
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
