UniversalMetaPlayer/Controller/Feature/MainFeatureControl.xaml

<UserControl
    x:Class="UMP.Controller.Feature.MainFeatureControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:model="clr-namespace:UMP.Controller.Feature"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="{DynamicResource MainFontFamily}"
    mc:Ignorable="d"
    MinWidth="400"
    d:Background="White">

    <UserControl.DataContext>
        <model:MainFeatureControlViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox
            Header="Option"
            Style="{StaticResource MaterialDesignCardGroupBox}"
            Grid.Column="0">
            <TreeView
                Margin="-10,0,0,0"
                MinWidth="120">
                
                <TreeViewItem
                    Header="옵션"
                    IsExpanded="True"
                    PreviewMouseLeftButtonDown="TreeViewItem_PreviewMouseLeftButtonDown">
                    <TreeViewItem
                        x:Name="Basic"
                        Header="일반"
                        PreviewMouseLeftButtonDown="MainOptionControl_PreviewMouseLeftButtonDown"/>
                    <TreeViewItem
                        x:Name="Keyboard"
                        Header="키보드"
                        PreviewMouseLeftButtonDown="MainOptionControl_PreviewMouseLeftButtonDown"/>
                    <TreeViewItem
                        x:Name="Theme"
                        Header="테마"
                        PreviewMouseLeftButtonDown="MainOptionControl_PreviewMouseLeftButtonDown" />
                    <TreeViewItem
                        x:Name="Information"
                        Header="정보"
                        PreviewMouseLeftButtonDown="MainOptionControl_PreviewMouseLeftButtonDown"/>
                </TreeViewItem>
                
                <TreeViewItem
                    Header="분석"
                    IsExpanded="True"
                    PreviewMouseLeftButtonDown="TreeViewItem_PreviewMouseLeftButtonDown">
                    <TreeViewItem
                        x:Name="Graph"
                        Header="그래프"
                        PreviewMouseLeftButtonDown="MainOptionControl_PreviewMouseLeftButtonDown" />
                </TreeViewItem>
                
            </TreeView>
        </GroupBox>

        <UserControl
            Content="{Binding FeaturePanel}"
            Grid.Column="1" />
    </Grid>
</UserControl>
