UniversalMetaPlayer/Controller/Option/MainOptionControl.xaml

<UserControl
    x:Class="UMP.Controller.Option.MainOptionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:optioncontrol="clr-namespace:UMP.Controller.Option.OptionControl"
    xmlns:model="clr-namespace:UMP.Controller.Option"
    mc:Ignorable="d"
    Width="500"
    MinWidth="400">

    <UserControl.DataContext>
        <model:MainOptionControlViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox
            Header="Option"
            Style="{StaticResource MaterialDesignCardGroupBox}"
            Grid.Column="0">
            <TreeView
                Margin="-10,0,0,0"
                MinWidth="120">
                <TreeViewItem
                    Header="옵션"
                    IsExpanded="True">
                    <TreeViewItem
                        x:Name="Basic"
                        Header="일반" />
                    <TreeViewItem
                        x:Name="Keyboard"
                        Header="키보드" />
                    <TreeViewItem
                        x:Name="Theme"
                        Header="테마" />
                </TreeViewItem>
            </TreeView>
        </GroupBox>

        <UserControl
            Content="{Binding OptionPanel}"
            Grid.Column="1" />
    </Grid>
</UserControl>
