UniversalMetaPlayer/Controller/WindowButton/WindowStyleButtonControl.xaml

<UserControl
    x:Class="UMP.Controller.WindowButton.WindowStyleButtonControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d">

    <materialDesign:PopupBox
        Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
        PlacementMode="LeftAndAlignMiddles"
        Background="Transparent"
        BorderBrush="Transparent"
        Foreground="Red"
        ToolTip="창 관련 버튼"
        Width="40"
        Height="40">
        <materialDesign:PopupBox.ToggleContent>
            <materialDesign:PackIcon
                Foreground="{DynamicResource MaterialDesignBody}"
                Kind="Plus"
                Width="30"
                Height="30" />
        </materialDesign:PopupBox.ToggleContent>
        <Border
            x:Name="ButtonPanelBorder"
            BorderThickness="1"
            Height="40">
            <StackPanel
                Orientation="Horizontal"
                Background="{DynamicResource MaterialDesignPaper}">
                <Button
                    x:Name="MinimizeButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignIconButton}"
                    Content="{materialDesign:PackIcon Kind=WindowMinimize, Size=20}"
                    Foreground="Green"
                    ToolTip="최소화"
                    Focusable="False"
                    Cursor="Hand"
                    Grid.Column="0" />
                <Button
                    x:Name="MaximizeButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignIconButton}"
                    Content="{materialDesign:PackIcon Kind=WindowMaximize, Size=20}"
                    Foreground="Yellow"
                    ToolTip="최대화"
                    Focusable="False"
                    Cursor="Hand"
                    Grid.Column="1" />
                <Button
                    x:Name="CloseButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignIconButton}"
                    Content="{materialDesign:PackIcon Kind=WindowClose, Size=20}"
                    Foreground="Red"
                    ToolTip="닫기"
                    Focusable="False"
                    Cursor="Hand"
                    Grid.Column="2" />
            </StackPanel>
        </Border>
    </materialDesign:PopupBox>
</UserControl>
