UniversalMetaPlayer/Controller/Dialog/PlayListAddDialog.xaml

<UserControl
    x:Class="UMP.Controller.Dialog.PlayListAddDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:UMP.Controller.Dialog"
    mc:Ignorable="d">

    <Grid
        Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Vertical"
            Grid.Row="0">
            <StackPanel
                Orientation="Horizontal">
                <StackPanel
                    Orientation="Vertical">
                    <Label
                        x:Name="SiteLabel"
                        Style="{StaticResource MaterialDesignLabel}" />
                    <Label
                        x:Name="MessageLabel"
                        Style="{StaticResource MaterialDesignLabel}"
                        Margin="5,0,0,0" />
                </StackPanel>
                <ProgressBar
                    x:Name="ProgressRing"
                    Visibility="Collapsed"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="0"
                    IsIndeterminate="True"
                    Padding="3"
                    Margin="5,0,0,0" />
            </StackPanel>
            <Grid
                Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox
                    x:Name="UserTextBox"
                    Style="{DynamicResource MaterialDesignTextBox}"
                    FontSize="16"
                    Margin="0,0,8,0"
                    Grid.Column="0" />
                <Button
                    x:Name="OpenFileDialogButton"
                    Style="{DynamicResource MaterialDesignFlatAccentBgButton}"
                    Content="찾아보기"
                    Grid.Column="1" />
            </Grid>
        </StackPanel>

        <Border
            BorderBrush="{DynamicResource AttentionToActionBrush}"
            BorderThickness="1"
            Grid.Row="1" />

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="0,8,0,0"
            Grid.Row="2">
            <Button
                x:Name="AcceptButton"
                IsDefault="True"
                Style="{DynamicResource MaterialDesignFlatAccentBgButton}">
                확인
            </Button>
            <Button
                x:Name="CancelButton"
                IsCancel="True"
                Margin="8 0 0 0"
                Style="{DynamicResource MaterialDesignFlatAccentBgButton}">
                취소
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
