UniversalMetaPlayer/MainWindow.xaml

<Window
    x:Class="UMP.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controller="clr-namespace:UMP.Controller"
    xmlns:WindowButton="clr-namespace:UMP.Controller.WindowButton"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:ump="clr-namespace:UMP"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="{DynamicResource MainFontFamily}"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    ResizeMode="CanResizeWithGrip"
    AllowsTransparency="True"
    BorderThickness="1"
    Width="800"
    Height="450">

    <Window.DataContext>
        <ump:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="{Binding FunctionControlRowDefinition}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="{Binding PlayListControlColumnDefinition}" />
        </Grid.RowDefinitions>

        <materialDesign:Snackbar
            x:Name="GlobalMessageBar"
            Panel.ZIndex="999"
            Margin="5"
            IsActive="False">
            <materialDesign:SnackbarMessage
                x:Name="GlobalMessage" />
        </materialDesign:Snackbar>

        <WindowButton:WindowStyleButtonControl
            x:Name="MainWindowButton"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Panel.ZIndex="999"
            Grid.Column="0"
            Grid.Row="0" />

        <Grid
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="3">

            <Controller:MediaInfoControl
                x:Name="MainInfoControl" />
            <Controller:MediaControllerControl
                x:Name="MainControllerControl"
                VerticalAlignment="Bottom"
                Visibility="Collapsed" />
        </Grid>

        <UserControl
            x:Name="MainPlayListControl"
            Content="{Binding PlayListControl}"
            Visibility="Collapsed"
            Grid.Column="0"
            Grid.Row="3"
            Grid.RowSpan="1" />

        <UserControl
            x:Name="FunctionControl"
            Content="{Binding FunctionControl}"
            Visibility="Collapsed"
            Grid.Column="2"
            Grid.Row="0"
            Grid.RowSpan="4" />
    </Grid>
</Window>