UniversalMetaPlayer/Controller/Function/ErrorPageControl.xaml

<funcmodel:FunctionControlForm
    xmlns:funcmodel="clr-namespace:UMP.Core.Model.Control"
    x:Class="UMP.Controller.Function.ErrorPageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel
            Grid.Column="1"
            Grid.Row="1">
            <Label
                Content="{materialDesign:PackIcon Kind=ErrorOutline, Size=30}" />
            <Label
                Content="준비중인 기능이거나 오류가 발생했습니다"
                FontSize="22" />
            <ProgressBar
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Value="0"
                IsIndeterminate="True"
                Width="30"
                Height="30" />
        </WrapPanel>
    </Grid>
</funcmodel:FunctionControlForm>
