UniversalMetaPlayer/Controller/Function/FunctionControl.xaml

<UserControl
    x:Class="UMP.Controller.Function.FunctionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:model="clr-namespace:UMP.Controller.Function"
    MinWidth="400"
    mc:Ignorable="d"
    d:Background="White">

    <UserControl.DataContext>
        <model:FunctionControlViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox
            Header="{Binding Header}"
            Style="{StaticResource MaterialDesignCardGroupBox}"
            Grid.Column="0">
            <TreeView
                Margin="-10,0,0,0"
                MinWidth="120">
                
                <TreeViewItem
                    Header="옵션"
                    IsExpanded="True"
                    PreviewMouseLeftButtonDown="TreeViewItem_PreviewMouseLeftButtonDown">
                    <TreeViewItem
                        x:Name="Basic"
                        Header="일반"
                        PreviewMouseLeftButtonDown="MainOptionControl_PreviewMouseLeftButtonDown"/>
                    <TreeViewItem
                        x:Name="Player"
                        Header="플레이어"
                        PreviewMouseLeftButtonDown="MainOptionControl_PreviewMouseLeftButtonDown"/>
                    <TreeViewItem
                        x:Name="Keyboard"
                        Header="키보드"
                        PreviewMouseLeftButtonDown="MainOptionControl_PreviewMouseLeftButtonDown"/>
                    <TreeViewItem
                        x:Name="Theme"
                        Header="테마"
                        PreviewMouseLeftButtonDown="MainOptionControl_PreviewMouseLeftButtonDown" />
                    <TreeViewItem
                        x:Name="AudioEffect"
                        Header="효과"
                        PreviewMouseLeftButtonDown="MainOptionControl_PreviewMouseLeftButtonDown" />
                </TreeViewItem>
                
                <TreeViewItem
                    Header="분석"
                    IsExpanded="True"
                    PreviewMouseLeftButtonDown="TreeViewItem_PreviewMouseLeftButtonDown">
                    <TreeViewItem
                        x:Name="Graph"
                        Header="그래프"
                        PreviewMouseLeftButtonDown="MainOptionControl_PreviewMouseLeftButtonDown" />
                    <TreeViewItem
                        x:Name="AudioProperty"
                        Header="속성"
                        PreviewMouseLeftButtonDown="MainOptionControl_PreviewMouseLeftButtonDown" />
                </TreeViewItem>

                <TreeViewItem
                    x:Name="Information"
                    Header="정보"
                    PreviewMouseLeftButtonDown="MainOptionControl_PreviewMouseLeftButtonDown" />
            </TreeView>
        </GroupBox>

        <UserControl
            Content="{Binding FunctionPanel}"
            BorderThickness="2"
            BorderBrush="{Binding ControlBorderBrush}"
            Grid.Column="1" />
    </Grid>
</UserControl>
