CustomMediaPlayer/Option/OptionWindow.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:CustomMediaPlayer"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Class="CustomMediaPlayer.OptionWindow"
    Title="CustomMediaPlayer - Option"
    mc:Ignorable="d"
    FontFamily="NanumGothic"
    WindowStartupLocation="CenterOwner"
    TitleCharacterCasing="Normal"
    Background="Black"
    Width="600"
    Height="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="50" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="50" />
            </Grid.RowDefinitions>
            <ScrollViewer
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <ScrollViewer.Resources>
                    <sys:Double
                        x:Key="MetroScrollBarWidth">0</sys:Double>
                </ScrollViewer.Resources>
                <StackPanel>
                    <Button
                        x:Name="BasicOptionPageButton"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{iconPacks:Material Height=30, Kind=Settings, Width=30}"
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                        BorderThickness="0"
                        Click="OptionPageChangeButton_Click"
                        Width="50"
                        Height="50" />
                    <Button
                        x:Name="KeyOptionPageButton"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{iconPacks:Material Height=30, Kind=Keyboard, Width=30}"
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                        BorderThickness="0"
                        Click="OptionPageChangeButton_Click"
                        Width="50"
                        Height="50" />
                    <Button
                        x:Name="ThemeOptionPageButton"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{iconPacks:Material Height=30, Kind=ShapeOutline, Width=30}"
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                        BorderThickness="0"
                        Click="OptionPageChangeButton_Click"
                        Width="50"
                        Height="50" />
                </StackPanel>
            </ScrollViewer>
            <Button
                x:Name="AboutOptionPageButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{iconPacks:Material Height=30, Kind=Information, Width=30}"
                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                    BorderThickness="0"
                    Click="OptionPageChangeButton_Click"
                    Width="50"
                    Height="50"
                    Grid.Row="1" />
        </Grid>
        <GroupBox
            x:Name="Contents"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            DataContext="{Binding CurrentPage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:OptionWindow}}}"
            BorderThickness="1,1,0,0"
            Grid.Column="1"
            Padding="0" />
    </Grid>
</controls:MetroWindow>
