CustomMediaPlayer/Option/OptionWindow.xaml

<controls:MetroWindow
    x:Class="CustomMediaPlayer.OptionWindow"
    Title="CustomMediaPlayer - Option"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:CustomMediaPlayer.Option.OptionPage"
    xmlns:core="clr-namespace:CustomMediaPlayer.Option"
    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    TitleCharacterCasing="Normal"
    Width="600"
    Height="400">

    <Grid>
        <Grid.Resources>

            <core:OptionCore
                x:Key="OptionCore" />

            <DataTemplate
                x:Key="MenuItemTemplate"
                DataType="{x:Type controls:HamburgerMenuIconItem}">
                <Grid
                    Height="38">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="38" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Width="26"
                        Height="26"
                        Source="{Binding Icon}" />
                    <Label
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="NanumGothic"
                        FontSize="16"
                        Content="{Binding Label}" />
                </Grid>
            </DataTemplate>

            <DataTemplate
                x:Key="OptionsMenuItemTemplate"
                DataType="{x:Type controls:HamburgerMenuIconItem}">
                <Grid
                    Height="38">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="38" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="26"
                        Height="26"
                        Source="{Binding Icon}" />
                    <Label
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="NanumGothic"
                        FontSize="16"
                        Content="{Binding Label}" />
                </Grid>
            </DataTemplate>

        </Grid.Resources>

        <controls:HamburgerMenu
            x:Name="HamburgerMenuControl"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemTemplate="{StaticResource MenuItemTemplate}"
            OptionsItemTemplate="{StaticResource OptionsMenuItemTemplate}"
            DisplayMode="CompactOverlay"
            IsPaneOpen="False"
            HamburgerWidth="38"
            CompactPaneLength="38"
            HamburgerHeight="38"
            OpenPaneLength="200">

            <MultiBinding
                Converter="{StaticResource OptionCore}">
                <Binding
                    RelativeSource="{RelativeSource Self}"
                    Mode="OneWay"
                    Path="SelectedItem" />
                <Binding
                    RelativeSource="{RelativeSource Self}"
                    Mode="OneWay"
                    Path="SelectedOptionsItem" />
            </MultiBinding>
            
            <!--  Items  -->
            <controls:HamburgerMenu.ItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuIconItem
                        x:Name="BasicOptionPanel"
                        Icon="{iconPacks:MaterialImage Brush=White, Kind=Settings}">
                        <controls:HamburgerMenuIconItem.Tag>
                            <local:BasicPage />
                        </controls:HamburgerMenuIconItem.Tag>
                    </controls:HamburgerMenuIconItem>

                    <controls:HamburgerMenuIconItem
                        x:Name="KeyOptionPanel"
                        Icon="{iconPacks:MaterialImage Brush=White, Kind=KeyboardOutline}">
                        <controls:HamburgerMenuIconItem.Tag>
                            <local:KeyOptionPage />
                        </controls:HamburgerMenuIconItem.Tag>
                    </controls:HamburgerMenuIconItem>

                    <controls:HamburgerMenuIconItem
                        x:Name="ThemePanel"
                        Icon="{iconPacks:MaterialImage Brush=White, Kind=ShapeOutline}">
                        <controls:HamburgerMenuIconItem.Tag>
                            <local:ThemeOptionPage />
                        </controls:HamburgerMenuIconItem.Tag>
                    </controls:HamburgerMenuIconItem>
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.ItemsSource>

            <!--  Options  -->
            <controls:HamburgerMenu.OptionsItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuIconItem
                        x:Name="AboutPagePanel"
                        Icon="{iconPacks:MaterialImage Brush=White, Kind=InformationOutline}">
                        <controls:HamburgerMenuIconItem.Tag>
                            <local:AboutPage />
                        </controls:HamburgerMenuIconItem.Tag>
                    </controls:HamburgerMenuIconItem>
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.OptionsItemsSource>

            <!--  Content  -->
            <controls:HamburgerMenu.ContentTemplate>
                <DataTemplate
                    DataType="{x:Type controls:HamburgerMenuItem}">
                    <ContentControl
                        x:Name="OptionContent"
                        Focusable="False"
                        Content="{Binding Tag}" />
                </DataTemplate>
            </controls:HamburgerMenu.ContentTemplate>

        </controls:HamburgerMenu>

    </Grid>
</controls:MetroWindow>
