UniversalMetaPlayer/Core/Player/Plugin/Control/Equalizer/EqualizerParameterSlider.xaml

<UserControl
    x:Class="UMP.Core.Player.Plugin.Control.EqualizerParameterSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UMP.Core.Player.Plugin.Control"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                MinHeight="100"
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="{Binding FrequencyString}"
            ToolTip="적용 주파수"
            Grid.Row="0" />
        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="{Binding BandWidthString}"
            ToolTip="주파수 폭"
            Grid.Row="1" />
        <Slider
            HorizontalAlignment="Center"
            Orientation="Vertical"
            TickFrequency="0.5"
            TickPlacement="BottomRight"
            IsSelectionRangeEnabled="True"
            Maximum="{Binding MaxGain}"
            Minimum="{Binding MinGain}"
            Value="{Binding Gain}"
            Grid.Row="2" />
        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="{Binding GainString}"
            ToolTip="현재 Gain(dB)크기"
            Grid.Row="3" />
    </Grid>
</UserControl>
