UniversalMetaPlayer/Core/Player/Plugin/Control/Equalizer/EqualizerParameterControl.xaml

<UserControl
    x:Class="UMP.Core.Player.Plugin.Control.EqualizerParameterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UMP.Core.Player.Plugin.Control"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <UserControl.DataContext>
        <local:EqualizerParameterControlViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            BorderThickness="0,0,2,0"
            BorderBrush="{Binding ControlBorderBrush}"
            Grid.Column="0">
            <Grid
                Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>

                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="5"
                    Grid.Row="0">
                    <Label
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        ToolTip="해당 기능을 활성화합니다."
                        Content="활성화" />
                    <ToggleButton
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        ToolTip="해당 기능을 활성화합니다."
                        IsChecked="{Binding EqualizerIsChecked}"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}"
                        Margin="5,0,0,0" />
                </StackPanel>
                
                <Button
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="초기화"
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    Command="{Binding ResetCommand}"
                    Margin="5"
                    Grid.Row="1" />
            </Grid>
        </Border>

        <ScrollViewer
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Disabled"
            Grid.Column="1">
            <ItemsControl
                ItemsSource="{Binding ParameterSliders}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel
                            Orientation="Horizontal"
                            IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
