UniversalMetaPlayer/Core/Player/Plugin/Control/VarispeedChangerParameterControl.xaml

<UserControl
    x:Class="UMP.Core.Player.Plugin.Control.VarispeedChangerParameterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UMP.Core.Player.Plugin.Control"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Width="600">

    <UserControl.DataContext>
        <local:VarispeedChangerParameterControlViewModel />
    </UserControl.DataContext>

    <Grid
        Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Content="오디오 효과 활성화"
            Grid.Column="0"
            Grid.Row="0" />
        <Grid
            Margin="5"
            Grid.Column="1"
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>

            <ToggleButton
                IsChecked="{Binding VarispeedChangerIsChecked}"
                Grid.Column="0" />
            <Button
                Content="초기화"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                Command="{Binding ResetCommand}"
                Grid.Column="2" />
        </Grid>

        <Label
            Content="템포"
            Grid.Column="0"
            Grid.Row="1" />
        <Slider
            x:Name="Tempo"
            Orientation="Horizontal"
            TickPlacement="BottomRight"
            TickFrequency="0.1"
            IsSelectionRangeEnabled="True"
            Maximum="{Binding MaxTempo}"
            Minimum="{Binding MinTempo}"
            Value="{Binding Tempo}"
            Margin="5"
            Grid.Column="1"
            Grid.Row="1" />
        <Label
            Content="{Binding TempoString}"
            Grid.Column="2"
            Grid.Row="1" />

        <Label
            Content="속도"
            Grid.Column="0"
            Grid.Row="2" />
        <Slider
            x:Name="Rate"
            Orientation="Horizontal"
            TickPlacement="BottomRight"
            TickFrequency="0.1"
            IsSelectionRangeEnabled="True"
            Maximum="{Binding MaxRate}"
            Minimum="{Binding MinRate}"
            Value="{Binding Rate}"
            Margin="5"
            Grid.Column="1"
            Grid.Row="2" />
        <Label
            Content="{Binding RateString}"
            Grid.Column="2"
            Grid.Row="2" />

        <Label
            Content="피치"
            Grid.Column="0"
            Grid.Row="3" />
        <Slider
            x:Name="Pitch"
            Orientation="Horizontal"
            TickPlacement="BottomRight"
            TickFrequency="0.1"
            IsSelectionRangeEnabled="True"
            Maximum="{Binding MaxPitch}"
            Minimum="{Binding MinPitch}"
            Value="{Binding Pitch}"
            Margin="5"
            Grid.Column="1"
            Grid.Row="3" />
        <Label
            Content="{Binding PitchString}"
            Grid.Column="2"
            Grid.Row="3" />
    </Grid>
</UserControl>
