CustomMediaPlayerV2/MainWindow.xaml

<Window
    x:Class="CMP2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controller="clr-namespace:CMP2.Controller"
    xmlns:model="clr-namespace:CMP2.Core.Model"
    xmlns:local="clr-namespace:CMP2"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="{Binding FontFamily}"
    mc:Ignorable="d"
    Title="CustomMediaPlayer - V2"
    WindowStartupLocation="CenterScreen"
    Width="800"
    Height="450"
    MinWidth="500"
    MinHeight="400">

    <Window.DataContext>
        <model:ViewModelBase />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*"/>
            <RowDefinition 
                Height="Auto"/>
        </Grid.RowDefinitions>

        <Controller:MediaInfoControl
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2"/>
        <Controller:MediaControllerControl
            Grid.Column="0"
            Grid.Row="1"/>
        <!--<Controller:PlayListControl
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="2"/>-->
    </Grid>
</Window>