UniversalMetaPlayer/Controller/Function/OptionControl/BasicOption.xaml

<funcmodel:FunctionControlForm
    xmlns:funcmodel="clr-namespace:UMP.Core.Model.Func"
    x:Class="UMP.Controller.Function.OptionControl.BasicOption"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewmodel="clr-namespace:UMP.Controller.Function.OptionControl.ViewModel"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="{DynamicResource MainFontFamily}"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <funcmodel:FunctionControlForm.DataContext>
        <viewmodel:BasicOptionViewModel />
    </funcmodel:FunctionControlForm.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Margin="5"
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition 
                    Width="10"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <Label
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                ToolTip="{Binding FileSavePathToolTip}"
                Content="저장 폴더"
                Grid.Column="0"
                Grid.Row="0" />
            <Button
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ToolTip="{Binding FileSavePathToolTip}"
                Style="{DynamicResource MaterialDesignFlatAccentBgButton}"
                Command="{Binding OpenSaveDirectoryDialogCommand}"
                Content="찾아보기"
                Cursor="Hand"
                Grid.Column="2"
                Grid.Row="0" />
            
            <Label
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                ToolTip="{Binding MediaLoadEngineToolTip}"
                Content="미디어 로드 엔진"
                Grid.Column="0"
                Grid.Row="1" />
            <ComboBox
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                materialDesign:ComboBoxAssist.ClassicMode="True"
                ToolTip="{Binding MediaLoadEngineToolTip}"
                ItemsSource="{Binding MediaLoadEngineTypes}"
                SelectedIndex="{Binding MediaLoadEngineSelectedItem}"
                Cursor="Hand"
                Grid.Column="2"
                Grid.Row="1" />

            <Label
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                ToolTip="{Binding PrivateLoggingToolTip}"
                Content="세부 정보 로깅"
                Grid.Column="0"
                Grid.Row="2" />
            <ToggleButton
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ToolTip="{Binding PrivateLoggingToolTip}"
                IsChecked="{Binding IsCheckedPrivateLogging}"
                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                Cursor="Hand"
                Grid.Column="2"
                Grid.Row="2" />

            <Label
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                ToolTip="{Binding IsEnableSleepModeToolTip}"
                Content="리소스 절약 모드"
                Grid.Column="0"
                Grid.Row="3" />
            <ToggleButton
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ToolTip="{Binding IsEnableSleepModeToolTip}"
                IsChecked="{Binding IsCheckedIsEnableSleepMode}"
                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                Cursor="Hand"
                Grid.Column="2"
                Grid.Row="3" />

            <Label
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                ToolTip="{Binding LyricsSettingsToolTip}"
                Content="가사창 활성화"
                Grid.Column="0"
                Grid.Row="4" />
            <Grid
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ToolTip="{Binding LyricsSettingsToolTip}"
                Cursor="Hand"
                Grid.Column="2"
                Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <RadioButton
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    IsChecked="{Binding IsCheckedLyricsSettings_On, Mode=OneWay}"
                    Command="{Binding LyricsSettingsCommand}"
                    CommandParameter="On"
                    Content="On"
                    Grid.Column="0" />
                <RadioButton
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    IsChecked="{Binding IsCheckedLyricsSettings_Auto, Mode=OneWay}"
                    Command="{Binding LyricsSettingsCommand}"
                    CommandParameter="Auto"
                    Content="Auto"
                    Grid.Column="1" />
                <RadioButton
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    IsChecked="{Binding IsCheckedLyricsSettings_Off, Mode=OneWay}"
                    Command="{Binding LyricsSettingsCommand}"
                    CommandParameter="Off"
                    Content="Off"
                    Grid.Column="2" />
            </Grid>
        </Grid>

        <Grid
            Margin="5"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--<Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ToolTip="모든 설정 초기화"
                Content="설정 초기화"
                Grid.Column="1" />
            <Button
                x:Name="SetDefault"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ToolTip="플레이어 설정 초기화"
                Style="{StaticResource MaterialDesignIconButton}"
                Content="{materialDesign:PackIcon Kind=DeleteForever, Size=25}"
                Cursor="Hand"
                Grid.Column="2" />-->

            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ToolTip="모든 설정 초기화"
                Content="설정 초기화"
                Grid.Column="1" />
            <Button
                x:Name="SetDefault"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ToolTip="모든 설정 초기화"
                Style="{StaticResource MaterialDesignIconButton}"
                Content="{materialDesign:PackIcon Kind=DeleteForever, Size=25}"
                Cursor="Hand"
                Grid.Column="2" />
        </Grid>
    </Grid>
</funcmodel:FunctionControlForm>
