UniversalMetaPlayer/Controller/Function/OptionControl/KeyboardOption.xaml

<funcmodel:FunctionControlForm
    xmlns:funcmodel="clr-namespace:UMP.Core.Model.Func"
    x:Class="UMP.Controller.Function.OptionControl.KeyboardOption"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UMP.Controller.Function.OptionControl"
    xmlns:viewmodel="clr-namespace:UMP.Controller.Function.OptionControl.ViewModel"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="{DynamicResource MainFontFamily}"
    mc:Ignorable="d">

    <funcmodel:FunctionControlForm.DataContext>
        <viewmodel:KeyboardOptionViewModel />
    </funcmodel:FunctionControlForm.DataContext>

    <Grid
        Margin="5"
        Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition
                Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Label
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            ToolTip="{Binding GlobalKeyboardHookToolTip}"
            Content="전역 키보드 컨트롤"
            Grid.Column="0"
            Grid.Row="0" />
        <ToggleButton
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            ToolTip="{Binding GlobalKeyboardHookToolTip}"
            IsChecked="{Binding GlobalKeyboardHookIsChecked}"
            Style="{StaticResource MaterialDesignSwitchToggleButton}"
            Grid.Column="2"
            Grid.Row="0" />

        <Label
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            ToolTip="{Binding HotKeyToolTip}"
            Content="단축키 활성화"
            Grid.Column="0"
            Grid.Row="1" />
        <ToggleButton
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            ToolTip="{Binding HotKeyToolTip}"
            IsChecked="{Binding HotKeyIsChecked}"
            Style="{StaticResource MaterialDesignSwitchToggleButton}"
            Grid.Column="2"
            Grid.Row="1" />
    </Grid>
</funcmodel:FunctionControlForm>
