UniversalMetaPlayer/Controller/Function/OptionControl/PlayerOption.xaml

<funcmodel:FunctionControlForm
    xmlns:funcmodel="clr-namespace:UMP.Core.Model.Control"
    x:Class="UMP.Controller.Function.OptionControl.PlayerOption"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UMP.Controller.Function.OptionControl"
    xmlns:viewmodel="clr-namespace:UMP.Controller.Function.OptionControl.ViewModel"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d">

    <funcmodel:FunctionControlForm.DataContext>
        <viewmodel:PlayerOptionViewModel />
    </funcmodel:FunctionControlForm.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Margin="5"
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition
                    Width="10" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

        </Grid>

        <Grid
            Margin="5"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ToolTip="플래이어 설정 초기화"
                Content="플래이어 설정 초기화"
                Grid.Column="1" />
            <Button
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ToolTip="플래이어 설정 초기화"
                Foreground="{Binding SetDefaultMediaPlayerButtenForeground}"
                Style="{StaticResource MaterialDesignIconButton}"
                Content="{materialDesign:PackIcon Kind=DeleteForever, Size=25}"
                Command="{Binding SetDefaultMediaPlayerCommand}"
                Cursor="Hand"
                Grid.Column="2" />
        </Grid>
    </Grid>
</funcmodel:FunctionControlForm>
