UniversalMetaPlayer/Controller/Function/OptionControl/ThemeOption.xaml

<funcmodel:FunctionControlForm
    xmlns:funcmodel="clr-namespace:UMP.Core.Model.Func"
    x:Class="UMP.Controller.Function.OptionControl.ThemeOption"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewmodel="clr-namespace:UMP.Controller.Function.OptionControl.ViewModel"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d">

    <funcmodel:FunctionControlForm.DataContext>
        <viewmodel:ThemeOptionViewModel />
    </funcmodel:FunctionControlForm.DataContext>

    <Grid
        Margin="5"
        Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition
                Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Label
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            ToolTip="{Binding IsAverageColorThemeToolTip}"
            Content="적응형 색 테마 사용"
            Grid.Column="0"
            Grid.Row="0" />
        <ToggleButton
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            ToolTip="{Binding IsAverageColorThemeToolTip}"
            IsChecked="{Binding IsAverageColorThemeIsChecked}"
            Style="{StaticResource MaterialDesignSwitchToggleButton}"
            Grid.Column="2"
            Grid.Row="0" />

        <Label
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            ToolTip="{Binding AverageColorProcessingOffsetToolTip}"
            Content="평균색 추출 오프셋"
            Grid.Column="0"
            Grid.Row="1" />
        <TextBox
            x:Name="AverageColorProcessingOffsetTextBox"
            VerticalAlignment="Center"
            ToolTip="{Binding AverageColorProcessingOffsetToolTip}"
            IsEnabled="{Binding IsAverageColorThemeIsChecked}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Offset"
            Grid.Column="2"
            Grid.Row="1" />
    </Grid>
</funcmodel:FunctionControlForm>
