UniversalMetaPlayer/Controller/Option/OptionControl/BasicOption.xaml

<UserControl
    x:Class="UMP.Controller.Option.OptionControl.BasicOption"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UMP.Controller.Option.OptionControl"
    xmlns:viewmodel="clr-namespace:UMP.Controller.Option.OptionControl.ViewModel"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewmodel:BasicOptionViewModel />
    </UserControl.DataContext>
    
    <WrapPanel
        Orientation="Vertical"
        Margin="5">

        <StackPanel
            Orientation="Horizontal"
            ToolTip="{Binding FileSavePathToolTip}"
            Margin="5,5,0,0">
            <Label
                Content="저장 폴더" />
            <Button
                x:Name="OpenDirectoryDialogButton"
                Style="{DynamicResource MaterialDesignFlatAccentBgButton}"
                Content="찾아보기" />
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            ToolTip="{Binding PrivateLoggingToolTip}"
            Margin="5,5,0,0">
            <Label
                Content="자세한 로깅" />
            <ToggleButton
                x:Name="PrivateLogging"
                IsChecked="{Binding PrivateLoggingIsChecked}"
                Style="{StaticResource MaterialDesignSwitchToggleButton}" />
        </StackPanel>
    </WrapPanel>
</UserControl>
