UniversalMetaPlayer/Controller/Option/OptionControl/Information.xaml

<UserControl
    x:Class="UMP.Controller.Option.OptionControl.Information"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UMP.Controller.Option.OptionControl"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Image
            x:Name="Mainlogo"
            Grid.Column="0"
            Grid.Row="0" />
        <Label
            x:Name="CoreVersionTitleLabel"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Bottom"
            Padding="0"
            Content="CoreVersion" />
        <Label
            x:Name="CoreVersionLabel"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Bottom"
            Padding="0" />
        <Label
            x:Name="FileVersionTitleLabel"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Bottom"
            Padding="0"
            Content="FileVersion" />
        <Label
            x:Name="FileVersionLabel"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Bottom"
            Padding="0" />
    </Grid>
</UserControl>
