UniversalMetaPlayer/Controller/Option/OptionControl/KeyboardOption.xaml

<UserControl
    x:Class="UMP.Controller.Option.OptionControl.KeyboardOption"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UMP.Controller.Option.OptionControl"
    xmlns:viewmodel="clr-namespace:UMP.Controller.Option.OptionControl.ViewModel"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="{DynamicResource MainFontFamily}"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewmodel:KeyboardOptionViewModel />
    </UserControl.DataContext>
    
    <WrapPanel
        Orientation="Horizontal"
        Margin="5">

        <Grid
            ToolTip="{Binding GlobalKeyboardHookToolTip}"
            Margin="5,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="전역 키보드 컨트롤" 
                Grid.Column="0"/>
            <ToggleButton
                x:Name="GlobalKeyboardHook"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsChecked="{Binding GlobalKeyboardHookIsChecked}"
                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                Margin="5,0,0,0"
                Grid.Column="1" />
        </Grid>

        <Grid
            ToolTip="{Binding KeyEventDelayOffsetToolTip}"
            Margin="5,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="키보드 입력 딜레이 오프셋"
                Grid.Column="0" />
            <TextBox
                x:Name="KeyEventDelayOffsetTextBox"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                Text="{Binding AverageColorProcessingOffsetText, Mode=OneWay}"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="Offset"
                Width="80"
                Margin="5,0,0,0"
                Grid.Column="1" />
        </Grid>
    </WrapPanel>
</UserControl>
