UniversalMetaPlayer/Controller/Option/OptionControl/ThemeOption.xaml

<UserControl
    x:Class="UMP.Controller.Option.OptionControl.ThemeOption"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UMP.Controller.Option.OptionControl"
    xmlns:viewmodel="clr-namespace:UMP.Controller.Option.OptionControl.ViewModel"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="{DynamicResource MainFontFamily}"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewmodel:ThemeOptionViewModel />
    </UserControl.DataContext>

    <WrapPanel
        Orientation="Vertical">

        <WrapPanel
            Orientation="Horizontal"
            Margin="5">
            <Grid
                ToolTip="{Binding IsAverageColorThemeToolTip}"
                Margin="5,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="적응형 색 테마 사용"
                    Grid.Column="0" />
                <ToggleButton
                    x:Name="IsAverageColorTheme"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="{Binding IsAverageColorThemeIsChecked}"
                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                    Margin="5,0,0,0"
                    Grid.Column="1" />
            </Grid>

            <Grid
                ToolTip="{Binding AverageColorProcessingOffsetToolTip}"
                Margin="5,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="평균색 추출 오프셋"
                    Grid.Column="0" />
                <TextBox
                    x:Name="AverageColorProcessingOffsetTextBox"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding IsAverageColorThemeIsChecked}"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    Text="{Binding AverageColorProcessingOffsetText, Mode=OneWay}"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="Offset"
                    Width="80"
                    Margin="5,0,0,0"
                    Grid.Column="1" />
            </Grid>
        </WrapPanel>

    </WrapPanel>
</UserControl>
