UniversalMetaPlayer/Controller/PlayListControl.xaml

<UserControl
    x:Class="UMP.Controller.PlayListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:model="clr-namespace:UMP.Controller.ViewModel"
    xmlns:Utility="clr-namespace:UMP.Utility"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="{DynamicResource MainFontFamily}"
    mc:Ignorable="d"
    Height="350">

    <UserControl.DataContext>
        <model:PlayListControlViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Utility:StarWidthConverter
            x:Key="StarWidthConverter" />
        <Utility:TimeSpanStringConverter
            x:Key="TimeSpanStringConverter" />
    </UserControl.Resources>

    <Grid>
        <materialDesign:DialogHost
            x:Name="PlayListDialog" />
        
        <GroupBox
            x:Name="PlayListGroupBox"
            Style="{StaticResource MaterialDesignGroupBox}">
            <GroupBox.Header>
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBox
                        x:Name="PlayListName"
                        Foreground="{DynamicResource MaterialDesignPaper}"
                        Text="{Binding PlayListName}"
                        IsReadOnly="True"
                        FontSize="16"
                        Grid.Column="0" />
                    
                    <materialDesign:PopupBox
                        x:Name="PlayListPopupBox"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                        Foreground="{Binding Theme.PrimaryMid}"
                        PlacementMode="LeftAndAlignMiddles"
                        PopupMode="MouseOverEager"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="추가기능"
                        Width="20"
                        Height="20"
                        Grid.Column="1">
                        
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon
                                Kind="PlaylistPlus"
                                Width="20"
                                Height="20" />
                        </materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PopupBox.ToggleCheckedContent>
                            <materialDesign:PackIcon
                                Kind="Close"
                                Width="20"
                                Height="20" />
                        </materialDesign:PopupBox.ToggleCheckedContent>
                        
                        <StackPanel
                            Orientation="Horizontal">
                            <Button
                                x:Name="PlayListResetButton"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Content="{materialDesign:PackIcon Kind=DeleteEmpty, Size=20}"
                                Foreground="{Binding Theme.PrimaryMid}"
                                ToolTip="초기화"
                                Focusable="False"
                                Margin="0,0,15,0"
                                Cursor="Hand" />
                            <Button
                                x:Name="PlayListAddButton"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Content="{materialDesign:PackIcon Kind=PlaylistAdd, Size=20}"
                                Foreground="{Binding Theme.PrimaryMid}"
                                ToolTip="추가"
                                Focusable="False"
                                Cursor="Hand" />
                            <Button
                                x:Name="PlayListSaveButton"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Content="{materialDesign:PackIcon Kind=ContentSave, Size=20}"
                                Foreground="{Binding Theme.PrimaryMid}"
                                ToolTip="저장"
                                Focusable="False"
                                Cursor="Hand" />
                            <Button
                                x:Name="PlayListLoadButton"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Content="{materialDesign:PackIcon Kind=FileUpload, Size=20}"
                                Foreground="{Binding Theme.PrimaryMid}"
                                ToolTip="불러오기"
                                Focusable="False"
                                Cursor="Hand" />
                            <Button
                                x:Name="PlayListReloadButton"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Content="{materialDesign:PackIcon Kind=Reload, Size=20}"
                                Foreground="{Binding Theme.PrimaryMid}"
                                ToolTip="새로고침"
                                Focusable="False"
                                Cursor="Hand" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                    
                </Grid>
            </GroupBox.Header>
            
            <ListView
                x:Name="PlayList"
                SelectionMode="Extended"
                Style="{StaticResource MaterialDesignListView}"
                ItemsSource="{Binding PlayList, Mode=OneWay}"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True"
                dd:DragDrop.SelectDroppedItems="True"
                dd:DragDrop.DragDirectlySelectedOnly="False"
                dd:DragDrop.DragHandler="{Binding}"
                dd:DragDrop.DropHandler="{Binding}"
                SelectedIndex="{Binding PlayListSelectIndex}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                AllowDrop="True"
                Margin="-8">

                <ListView.ItemContainerStyle>
                    <Style
                        TargetType="ListViewItem">
                        <Setter
                            Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Content="{Binding Title}"
                                Grid.Column="0" />
                            <Label
                                Content="{Binding MediaType}"
                                Grid.Column="1" />
                            <Label
                                Content="{Binding Duration, Converter={StaticResource TimeSpanStringConverter}}"
                                Grid.Column="2" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </GroupBox>
    </Grid>
</UserControl>