CustomMediaPlayerV2/Controller/Dialog/PlayListLoadDialog.xaml

<UserControl
    x:Class="CMP2.Controller.Dialog.PlayListLoadDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:CMP2.Controller.Dialog"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="{Binding FontFamily}"
    mc:Ignorable="d">
    
    <Grid
        Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Vertical"
            Grid.Row="0">
            <StackPanel
                Orientation="Horizontal">
                <Label
                    x:Name="MessageLabel"
                    Style="{StaticResource MaterialDesignLabel}"
                    Content="플레이 리스트의 위치" />
                <materialDesign:Card
                    x:Name="ProgressRing"
                    Visibility="Collapsed"
                    UniformCornerRadius="14"
                    Padding="4">
                    <ProgressBar
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Value="0"
                        IsIndeterminate="True" />
                </materialDesign:Card>
            </StackPanel>
            <TextBox
                x:Name="UserTextBox"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                Margin="0,8,0,0"
                FontSize="16"
                Cursor="IBeam" />
        </StackPanel>

        <Border
            HorizontalAlignment="Right"
            BorderBrush="{DynamicResource AttentionToActionBrush}"
            Grid.Row="1">
            <StackPanel
                Orientation="Horizontal"
                Margin="0,16,0,0">
                <Button
                    x:Name="OpenFileDialogButton"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Content="찾아보기" />
                <Button
                    x:Name="AcceptButton"
                    IsDefault="True"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    확인
                </Button>
                <Button
                    IsCancel="True"
                    Margin="8 0 0 0"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                    취소
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
