CustomMediaPlayerV2/Controller/Dialog/PlayListAddDialog.xaml

<UserControl
    x:Class="CMP2.Controller.Dialog.PlayListAddDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:local="clr-namespace:CMP2.Controller.Dialog"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBox
            wpf:HintAssist.Hint="Number"
            Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
            Margin="0 8 0 0"
            FontSize="16"
            Grid.Row="0" />
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1"
            Margin="0 16 0 0">
            <Button
                IsDefault="True"
                Style="{DynamicResource MaterialDesignFlatButton}"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>
            <Button
                IsCancel="True"
                Margin="8 0 0 0"
                Style="{DynamicResource MaterialDesignFlatButton}"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
