UniversalMetaPlayer/Controller/Function/Etc/InformationOption.xaml

<funcmodel:FunctionControlForm
    xmlns:funcmodel="clr-namespace:UMP.Core.Model.Func"
    x:Class="UMP.Controller.Function.Etc.InformationOption"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UMP.Controller.Function.Etc"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <Grid
        Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <Image
            x:Name="Mainlogo"
            Stretch="UniformToFill"
            Grid.Column="0"
            Grid.Row="0" />

        <Grid
            Grid.Column="1"
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <StackPanel
                Orientation="Horizontal"
                Margin="5"
                Grid.Row="0">
                <Label
                    x:Name="CoreVersionTitleLabel" />
                <Label
                    x:Name="CoreVersionLabel" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Margin="5,0,5,5"
                Grid.Row="1">
                <Label
                    x:Name="FileVersionTitleLabel" />
                <Label
                    x:Name="FileVersionLabel" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Margin="5,0,5,5"
                Grid.Row="2">
                <Label
                    x:Name="BitVersionTitleLabel" />
                <Label
                    x:Name="BitVersionLabel" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Margin="5,0,5,5"
                Grid.Row="3">
                <Label
                    x:Name="ProjectRepositoryUrlLabel">
                    <Hyperlink
                        x:Name="ProjectRepositoryUrl" />
                </Label>
            </StackPanel>
        </Grid>

        <materialDesign:Card
            Background="{DynamicResource MaterialDesignBackground}"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1">
            <Expander
                HorizontalAlignment="Stretch"
                Header="이 프로젝트에 쓰인 라이브러리"
                IsExpanded="True">

                <ListView
                    x:Name="PackageList"
                    SelectionMode="Extended"
                    Style="{StaticResource MaterialDesignListView}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ListView.ItemContainerStyle>
                        <Style
                            TargetType="ListViewItem">
                            <Setter
                                Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Column="0"
                                    ToolTip="{Binding ProjectUrl}">
                                    <Hyperlink
                                        NavigateUri="{Binding ProjectUrl}"
                                        RequestNavigate="Url_RequestNavigate"
                                        Cursor="Hand">
                                        <Label
                                            Content="{Binding Name}" />
                                    </Hyperlink>
                                </Label>
                                <Label
                                    Grid.Column="1"
                                    ToolTip="{Binding LicenseUrl}">
                                    <Hyperlink
                                        NavigateUri="{Binding LicenseUrl}"
                                        RequestNavigate="Url_RequestNavigate"
                                        Cursor="Hand">
                                        <Label
                                            Content="{Binding License}" />
                                    </Hyperlink>
                                </Label>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Expander>
        </materialDesign:Card>
    </Grid>
</funcmodel:FunctionControlForm>
