UniversalMetaPlayer/Controller/Function/AnalysisControl/WaveAnalysis/WaveAnalysisControl.xaml

<funcmodel:FunctionControlForm
    xmlns:funcmodel="clr-namespace:UMP.Core.Model.Func"
    x:Class="UMP.Controller.Function.AnalysisControl.WaveAnalysisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewmodel="clr-namespace:UMP.Controller.Function.AnalysisControl"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <funcmodel:FunctionControlForm.DataContext>
        <viewmodel:WaveAnalysisControlViewModel />
    </funcmodel:FunctionControlForm.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <UserControl
            Content="{Binding PolylineWaveFormLeftVisualizationPlugin.Content}"
            ToolTip="{Binding PolylineWaveFormLeftVisualizationPlugin.Name}"
            Grid.Row="0" />
        <UserControl
            Content="{Binding PolylineWaveFormRightVisualizationPlugin.Content}"
            ToolTip="{Binding PolylineWaveFormRightVisualizationPlugin.Name}"
            Grid.Row="1" />
        <UserControl
            Content="{Binding SpectrumAnalyzerVisualizationPlugin.Content}"
            ToolTip="{Binding SpectrumAnalyzerVisualizationPlugin.Name}"
            Grid.Row="2" />
    </Grid>
</funcmodel:FunctionControlForm>
