CustomMediaPlayer/App.xaml

<Application
    x:Class="CustomMediaPlayer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:CustomMediaPlayer"
    StartupUri="MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style
                TargetType="{x:Type Button}"
                BasedOn="{StaticResource {x:Type Button}}">
                <Setter
                    Property="Controls:ButtonHelper.PreserveTextCase"
                    Value="True" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>