CustomMediaPlayer/App.xaml

<Application
    x:Class="CustomMediaPlayer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:CustomMediaPlayer"
    StartupUri="MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style
                x:Key="WindowStyle"
                TargetType="{x:Type Controls:MetroWindow}">
                <Setter
                    Property="FontFamily"
                    Value="/CustomMediaPlayer;component/lib/Font/#NanumGothicOTF" />
            </Style>       
            <Style
                x:Key="ControlStyle"
                TargetType="{x:Type Control}">
                <Setter
                    Property="FontFamily"
                    Value="/CustomMediaPlayer;component/lib/Font/#NanumGothicOTF" />
            </Style>
            <Style
                x:Key="ButtonStyle"
                TargetType="{x:Type Button}"
                BasedOn="{StaticResource ControlStyle}">
                <Setter
                    Property="Controls:ButtonHelper.PreserveTextCase"
                    Value="True" />
            </Style>
            <Style
                x:Key="MetroCircleButtonStyle"
                TargetType="{x:Type Button}"
                BasedOn="{DynamicResource MetroCircleButtonStyle}">
                <Setter
                    Property="FontFamily"
                    Value="/CustomMediaPlayer;component/lib/Font/#NanumGothicOTF" />
                <Setter
                    Property="Controls:ButtonHelper.PreserveTextCase"
                    Value="False" />
            </Style>
            <Style
                x:Key="MetroFlatButton"
                TargetType="{x:Type Button}"
                BasedOn="{StaticResource MetroFlatButton}">
                <Setter
                    Property="Controls:ButtonHelper.PreserveTextCase"
                    Value="True" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>