CustomMediaPlayer/MainWindow.xaml

<Controls:MetroWindow
    x:Class="CustomMediaPlayer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:CustomMediaPlayer"
    mc:Ignorable="d"
    Style="{StaticResource WindowStyle}"
    Background="{Binding BackgroundBrush}"
    SnapsToDevicePixels="True"
    WindowStartupLocation="CenterScreen"
    TitleCharacterCasing="Normal"
    Height="400"
    Width="600"
    Icon="Resources/IconCustomMusicPlayer.ico">

    <Controls:MetroWindow.DataContext>
        <local:MainWindowViewModel />
    </Controls:MetroWindow.DataContext>

    <!--트레이로 최소화 버튼-->
    <!--<Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button
                x:Name="MinimizingTray"
                ToolTip="트레이로 최소화"
                Command="{Binding ShowOnGitHubCmd}">
                <iconPacks:Material
                    Kind="Tray"
                    Width="20"
                    Height="20" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>-->

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="160" />
        </Grid.RowDefinitions>
        <Popup
            x:Name="MainPopup"
            PopupAnimation="Slide"
            StaysOpen="False"
            Placement="Center"
            Focusable="False">
        </Popup>
        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image
                x:Name="MediaImage"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Stretch="Fill"
                Grid.Column="0" />
            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.Column="1">
                <Label
                    x:Name="SongTitleLabel"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    FontSize="24" />
                <Label
                    x:Name="AlbumTitleLabel"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" />
                <Label
                    x:Name="ArtistNameLabel"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" />
            </StackPanel>
        </Grid>
        <!--플레이어 컨트롤-->
        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Grid.Column="0"
            Grid.Row="1"
            Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="30" />
                <RowDefinition
                    Height="80" />
                <RowDefinition
                    Height="30" />
            </Grid.RowDefinitions>
            <Grid
                x:Name="grid"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        x:Name="ProgressLabelWidth"
                        Width="{Binding Width, ElementName=TotalTimeLabel}" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="{Binding Width, ElementName=TotalTimeLabel}" />
                </Grid.ColumnDefinitions>
                <Label
                    x:Name="ProgressLabel"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="{Binding CurrentPostionstring}"
                    Grid.Column="0" />
                <Slider
                    x:Name="ProgressSlider"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Style="{StaticResource FlatSlider}"
                    IsMoveToPointEnabled="True"
                    Value="{Binding CurrentPostiondouble}"
                    Grid.Column="1" />
                <Label
                    x:Name="TotalTimeLabel"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="{Binding TotalTimestring}"
                    Padding="0,0,2,0"
                    Grid.Column="2" />
            </Grid>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="1">
                <Button
                    x:Name="ShuffleButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{iconPacks:Material Kind=ShuffleDisabled, Width=20, Height=20}"
                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                    Width="50"
                    Height="50" />
                <Button
                    x:Name="RepeatButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                    Content="{Binding RepeatPlayOptionIcon}"
                    Margin="0,0,20,0"
                    Width="50"
                    Height="50" />
                <Button
                    x:Name="PreviousButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{iconPacks:Material Kind=SkipPrevious, Width=18, Height=18}"
                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                    Width="50"
                    Height="50" />
                <Button
                    x:Name="PlayPauseButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{iconPacks:Material Kind=Play, Width=30, Height=30}"
                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                    Width="80"
                    Height="80" />
                <Button
                    x:Name="StopButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{iconPacks:Material Kind=Stop, Width=25, Height=25}"
                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                    Width="60"
                    Height="60" />
                <Button
                    x:Name="NextButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{iconPacks:Material Kind=SkipNext, Width=18, Height=18}"
                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                    Width="50"
                    Height="50" />
                <Button
                    x:Name="MediaListButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{iconPacks:BoxIcons Kind=SolidPlayList, Width=20, Height=20}"
                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                    Margin="20,0,0,0"
                    Width="50"
                    Height="50" />
                <Button
                    x:Name="SettingButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{iconPacks:Material Kind=Settings, Width=20, Height=20}"
                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                    Width="50"
                    Height="50" />
            </StackPanel>
            <Grid
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--지금 안씀-->
                <Label
                    x:Name="TotalDurationLabel"
                    Content="TotalDuration"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="0" />
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="1">
                    <Button
                        x:Name="VolumeMuteButton"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{Binding VolumeMuteButtonIcon}"
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                        BorderThickness="0"
                        Width="30"
                        Height="30" />
                    <Slider
                        x:Name="VolumeSlider"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource MetroSlider}"
                        IsMoveToPointEnabled="True"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="0"
                        Value="{Binding Volume}"
                        Width="100" />
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{Binding Volumestring}" />
                </StackPanel>
            </Grid>
        </Grid>
        <!--플레이어 컨트롤 END-->
    </Grid>
</Controls:MetroWindow>
    