CustomMediaPlayerV2/Controller/MediaInfoControl.xaml

<UserControl
    x:Class="CMP2.Controller.MediaInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:model="clr-namespace:CMP2.Controller.ViewModel"
    FontFamily="{Binding FontFamily}"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <model:MediaInfoControlViewModel />
    </UserControl.DataContext>
    
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto"
                MaxWidth="500" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image
            x:Name="MediaImage"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Stretch="UniformToFill"
            Source="{Binding AlbumImage}"
            Grid.Column="0" />
        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Grid.Column="1">
            <Label
                x:Name="SongTitleLabel"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Content="{Binding MediaTitle}"
                FontSize="24" />
            <Label
                x:Name="AlbumTitleLabel"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Content="{Binding AlbumTitle}" />
            <Label
                x:Name="ArtistNameLabel"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Content="{Binding ArtistName}" />
        </StackPanel>
    </Grid>
</UserControl>
