CustomMediaPlayerV2/Controller/MediaControllerControl.xaml

<UserControl
    x:Class="CMP2.Controller.MediaControllerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:model="clr-namespace:CMP2.Controller.ViewModel"
    xmlns:Utility="clr-namespace:CMP2.Utility"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="Transparent"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="{Binding FontFamily}"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <model:MediaControllerControlViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Utility:ValueConverter
            x:Key="TimeSpanStringConverter" />
    </UserControl.Resources>

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        Grid.Column="0"
        Grid.Row="1"
        Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="30" />
            <RowDefinition
                Height="80" />
            <RowDefinition
                Height="30" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="grid"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    x:Name="ProgressLabelWidth"
                    Width="{Binding Width, ElementName=TotalTimeLabel}" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="{Binding Width, ElementName=TotalTimeLabel}" />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="ProgressLabel"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{Binding CurrentPostion, Converter={StaticResource TimeSpanStringConverter}, Mode=OneWay}"
                Grid.Column="0" />
            <Slider
                x:Name="ProgressSlider"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                IsMoveToPointEnabled="True"
                Value="{Binding CurrentPostion.TotalMilliseconds, Mode=OneWay}"
                Maximum="{Binding DurationTime.TotalMilliseconds, Mode=OneWay}"
                Margin="5,0,5,0"
                Grid.Column="1">
            </Slider>
            <Label
                x:Name="TotalTimeLabel"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="{Binding DurationTimestring}"
                Padding="0,0,3,0"
                Grid.Column="2" />
        </Grid>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="1">
            <Button
                IsEnabled="False"
                x:Name="ShuffleButton"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignIconButton}"
                Content="{materialDesign:PackIcon Kind=Shuffle, Size=30}"
                ToolTip="셔플 / Shuffle"
                Width="50"
                Height="50" />
            <Button
                x:Name="RepeatButton"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignIconButton}"
                Content="{Binding RepeatPlayOptionIcon}"
                ToolTip="반복 / Repeat"
                Margin="0,0,20,0"
                Width="50"
                Height="50" />
            <Button
                IsEnabled="False"
                x:Name="PreviousButton"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignIconButton}"
                Content="{materialDesign:PackIcon Kind=SkipPrevious, Size=40}"
                ToolTip="이전 / Previous"
                Width="50"
                Height="50" />
            <Button
                x:Name="PlayPauseButton"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignIconButton}"
                Content="{Binding PlayPauseStateIcon}"
                ToolTip="[재생 / 일시정지] / [Play / Pause]"
                Width="80"
                Height="80" />
            <Button
                x:Name="StopButton"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignIconButton}"
                Content="{materialDesign:PackIcon Kind=Stop, Size=45}"
                ToolTip="정지 / Stop"
                Width="60"
                Height="60" />
            <Button
                IsEnabled="False"
                x:Name="NextButton"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignIconButton}"
                Content="{materialDesign:PackIcon Kind=SkipNext, Size=40}"
                ToolTip="다음 / Next"
                Width="50"
                Height="50" />
            <Button
                IsEnabled="False"
                x:Name="MediaListButton"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignIconButton}"
                Content="{materialDesign:PackIcon Kind=PlaylistMusic, Size=30}"
                ToolTip="플레이리스트 / PlayList"
                Margin="20,0,0,0"
                Width="50"
                Height="50" />
            <Button
                IsEnabled="False"
                x:Name="SettingButton"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignIconButton}"
                Content="{materialDesign:PackIcon Kind=Settings, Size=30}"
                ToolTip="설정 / Setting"
                Width="50"
                Height="50" />
        </StackPanel>
        <Grid
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Column="0">
                <Button
                    x:Name="VolumeMuteButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignIconButton}"
                    Content="{Binding VolumeMuteButtonIcon}"
                    ToolTip="볼륨 버튼 / Volume Button"
                    BorderThickness="0"
                    Width="30"
                    Height="30" />
                <Slider
                    x:Name="VolumeSlider"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsMoveToPointEnabled="True"
                    AutoToolTipPlacement="TopLeft"
                    AutoToolTipPrecision="0"
                    Value="{Binding Volume}"
                    ToolTip="볼륨 / Volume"
                    Maximum="100"
                    Width="100" />
            </StackPanel>
            <Label
                x:Name="TotalDurationLabel"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Content="{Binding TotalDuration, Converter={StaticResource TimeSpanStringConverter}, Mode=OneWay}"
                ToolTip="총 재생 길이 / Total Duration"
                Grid.Column="2" />
        </Grid>
    </Grid>
</UserControl>
