CustomMediaPlayerV2/Controller/MediaControllerControl.xaml

<UserControl
    x:Class="CMP2.Controller.MediaControllerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:CMP2.Controller"
    xmlns:Utility="clr-namespace:CMP2.Utility"
    FontFamily="{Binding FontFamily}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Utility:ValueConverter
            x:Key="TimeSpanStringConverter" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <local:MediaControllerControlViewModel />
    </UserControl.DataContext>

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        Grid.Column="0"
        Grid.Row="1"
        Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="30" />
            <RowDefinition
                Height="80" />
            <RowDefinition
                Height="30" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="grid"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    x:Name="ProgressLabelWidth"
                    Width="{Binding Width, ElementName=TotalTimeLabel}" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="{Binding Width, ElementName=TotalTimeLabel}" />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="ProgressLabel"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{Binding CurrentPostion, Converter={StaticResource TimeSpanStringConverter}, Mode=OneWay}"
                Grid.Column="0" />
            <Slider
                x:Name="ProgressSlider"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Style="{StaticResource MahApps.Styles.Slider.Flat}"
                IsMoveToPointEnabled="True"
                Value="{Binding CurrentPostion.TotalMilliseconds, Mode=OneWay}"
                Maximum="{Binding DurationTime.TotalMilliseconds, Mode=OneWay}"
                Margin="5,0,5,0"
                Grid.Column="1" />
            <Label
                x:Name="TotalTimeLabel"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="{Binding DurationTimestring}"
                Padding="0,0,3,0"
                Grid.Column="2" />
        </Grid>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="1">
            <Button
                x:Name="ShuffleButton"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{iconPacks:Material Kind=ShuffleDisabled, Width=20, Height=20}"
                Style="{DynamicResource MahApps.Styles.Button.Circle}"
                ToolTip="셔플 / Shuffle"
                Width="50"
                Height="50" />
            <Button
                x:Name="RepeatButton"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{Binding RepeatPlayOptionIcon}"
                Style="{DynamicResource MahApps.Styles.Button.Circle}"
                ToolTip="반복 / Repeat"
                Margin="0,0,20,0"
                Width="50"
                Height="50" />
            <Button
                x:Name="PreviousButton"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{iconPacks:Material Kind=SkipPrevious, Width=18, Height=18}"
                Style="{DynamicResource MahApps.Styles.Button.Circle}"
                ToolTip="이전 / Previous"
                Width="50"
                Height="50" />
            <Button
                x:Name="PlayPauseButton"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{Binding PlayPauseStateIcon}"
                Style="{DynamicResource MahApps.Styles.Button.Circle}"
                ToolTip="[재생 / 일시정지] / [Play / Pause]"
                Width="80"
                Height="80" />
            <Button
                x:Name="StopButton"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{iconPacks:Material Kind=Stop, Width=25, Height=25}"
                Style="{DynamicResource MahApps.Styles.Button.Circle}"
                ToolTip="정지 / Stop"
                Width="60"
                Height="60" />
            <Button
                x:Name="NextButton"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{iconPacks:Material Kind=SkipNext, Width=18, Height=18}"
                Style="{DynamicResource MahApps.Styles.Button.Circle}"
                ToolTip="다음 / Next"
                Width="50"
                Height="50" />
            <Button
                x:Name="MediaListButton"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{iconPacks:BoxIcons Kind=SolidPlayList, Width=20, Height=20}"
                Style="{DynamicResource MahApps.Styles.Button.Circle}"
                ToolTip="플레이리스트 / PlayList"
                Margin="20,0,0,0"
                Width="50"
                Height="50" />
            <Button
                x:Name="SettingButton"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{iconPacks:Material Kind=SettingsHelper, Width=20, Height=20}"
                Style="{DynamicResource MahApps.Styles.Button.Circle}"
                ToolTip="설정 / Setting"
                Width="50"
                Height="50" />
        </StackPanel>
        <Grid
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Column="0">
                <Button
                    x:Name="VolumeMuteButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{Binding VolumeMuteButtonIcon}"
                    Style="{DynamicResource MahApps.Styles.Button.Circle}"
                    ToolTip="볼륨 버튼 / Volume Button"
                    BorderThickness="0"
                    Width="30"
                    Height="30" />
                <Slider
                    x:Name="VolumeSlider"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource MahApps.Styles.Slider}"
                    IsMoveToPointEnabled="True"
                    AutoToolTipPlacement="TopLeft"
                    AutoToolTipPrecision="0"
                    Value="{Binding Volume}"
                    ToolTip="볼륨 / Volume"
                    Maximum="100"
                    Width="100" />
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{Binding VolumeString}"
                    ToolTip="볼륨 / Volume" />
            </StackPanel>
            <Label
                x:Name="TotalDurationLabel"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Content="{Binding TotalDuration, Converter={StaticResource TimeSpanStringConverter}, Mode=OneWay}"
                ToolTip="총 재생 길이 / Total Duration"
                Grid.Column="2" />
        </Grid>
    </Grid>
</UserControl>
