CustomMediaPlayerV2/Controller/PlayListControl.xaml

<UserControl
    x:Class="CMP2.Controller.PlayListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:model="clr-namespace:CMP2.Controller.ViewModel"
    xmlns:Utility="clr-namespace:CMP2.Utility"
    FontFamily="{Binding FontFamily}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Utility:ValueConverter
            x:Key="TimeSpanStringConverter" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <model:PlayListControlViewModel />
    </UserControl.DataContext>

    <GroupBox
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        Style="{StaticResource MahApps.Styles.GroupBox}"
        BorderThickness="1,0,0,0"
        Padding="0">
        <GroupBox.Header>
            <TextBlock
                x:Name="PlayListName"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Text="{Binding PlayList.PlayListName}"
                FontSize="16" />
        </GroupBox.Header>
        <Grid>
            <ListView
                x:Name="PlayList"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding PlayList, Mode=OneWay}"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True"
                dd:DragDrop.SelectDroppedItems="True"
                dd:DragDrop.DragDirectlySelectedOnly="False"
                dd:DragDrop.DragHandler="{Binding}"
                dd:DragDrop.DropHandler="{Binding}"
                SelectedItem="{Binding SelectItem}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                AllowDrop="True">

                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            x:Name="ID"
                            Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label
                                        x:Name="ID"
                                        Grid.Column="0"
                                        Content="{Binding ID}"
                                        FlowDirection="RightToLeft"
                                        HorizontalContentAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            x:Name="Title"
                            Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label
                                        x:Name="Title"
                                        Grid.Column="1"
                                        Content="{Binding Title}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            x:Name="Duration"
                            Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label
                                        x:Name="Duration"
                                        Grid.Column="2"
                                        Content="{Binding Duration, Converter={StaticResource TimeSpanStringConverter}}"
                                        FlowDirection="RightToLeft"
                                        HorizontalContentAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <!--<Label
                x:Name="ProgressLabel"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Content="{Binding ProgressLabel}"
                Grid.Row="2" />-->
        </Grid>
    </GroupBox>
</UserControl>