CustomMediaPlayerV2/Controller/PlayListControl.xaml

<UserControl
    x:Class="CMP2.Controller.PlayListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:model="clr-namespace:CMP2.Controller.ViewModel"
    xmlns:Utility="clr-namespace:CMP2.Utility"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="{Binding FontFamily}"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <model:PlayListControlViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Utility:StarWidthConverter
            x:Key="StarWidthConverter" />
        <Utility:TimeSpanStringConverter
            x:Key="TimeSpanStringConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        
        <GroupBox
            Style="{StaticResource MaterialDesignGroupBox}"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Grid.RowSpan="2">
            <GroupBox.Header>
                <TextBlock
                    x:Name="PlayListName"
                    Foreground="{Binding Theme.TextFieldBoxBackground, Mode=OneWay}"
                    Text="{Binding PlayList.PlayListName}"
                    FontSize="16" />
            </GroupBox.Header>
            <Grid>
                <ListView
                    x:Name="PlayList"
                    Style="{StaticResource MaterialDesignListView}"
                    ItemsSource="{Binding PlayList, Mode=OneWay}"
                    dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.IsDropTarget="True"
                    dd:DragDrop.SelectDroppedItems="True"
                    dd:DragDrop.DragDirectlySelectedOnly="False"
                    dd:DragDrop.DragHandler="{Binding}"
                    dd:DragDrop.DropHandler="{Binding}"
                    SelectedIndex="{Binding PlayListSelectIndex}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    AllowDrop="True">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                x:Name="Title"
                                HeaderContainerStyle="{StaticResource MaterialDesignToolButton}"
                                DisplayMemberBinding="{Binding Title}">
                            </GridViewColumn>
                            <GridViewColumn
                                x:Name="MediaType"
                                HeaderContainerStyle="{StaticResource MaterialDesignToolButton}"
                                DisplayMemberBinding="{Binding MediaType}">
                            </GridViewColumn>
                            <GridViewColumn
                                x:Name="Duration"
                                HeaderContainerStyle="{StaticResource MaterialDesignToolButton}"
                                DisplayMemberBinding="{Binding Duration, Converter={StaticResource TimeSpanStringConverter}}">
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <!--<Label
                x:Name="ProgressLabel"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Content="{Binding ProgressLabel}"
                Grid.Row="2" />-->
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>