CustomMediaPlayerV2/Controller/PlayListWindowHelperControl.xaml

<UserControl
    x:Class="CMP2.Controller.PlayListWindowHelperControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:Controller="clr-namespace:CMP2.Controller"
    xmlns:WindowButton="clr-namespace:CMP2.Controller.WindowButton"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="{Binding FontFamily}"
    mc:Ignorable="d">

    <StackPanel
        Orientation="Vertical">
        <materialDesign:ColorZone
            x:Name="PlayListColorZone"
            Mode="PrimaryDark"
            materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="10,5,10,5"
                    Content="PlayList"
                    FontSize="16"
                    Grid.Column="0" />
                <WindowButton:WindowStyleButtonControl
                    x:Name="WindowStyleButtons"
                    Panel.ZIndex="999"
                    Grid.Column="1" />
            </Grid>
        </materialDesign:ColorZone>
    </StackPanel>
</UserControl>
