CustomMediaPlayer/Controllers/MediaInfoWindow.xaml

<Controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:CustomMediaPlayer="clr-namespace:CustomMediaPlayer"
    x:Class="CustomMediaPlayer.Controllers.MediaInfoWindow"
    Title="CustomMusicPlayer - MediaInfo"
    mc:Ignorable="d"
    FontFamily="NanumGothic"
    SnapsToDevicePixels="True"
    WindowStartupLocation="CenterScreen"
    TitleCharacterCasing="Normal"
    Style="{StaticResource WindowStyle}"
    SizeToContent="WidthAndHeight">

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="6*" />
            <ColumnDefinition
                Width="4*" />
        </Grid.ColumnDefinitions>
        <Image
            x:Name="MediaImage"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Column="0"
            Source="{Binding nowPlayInfo.AlbumImage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type CustomMediaPlayer:MainWindow}}}" />
        <GroupBox
            x:Name="ExplanationGroup"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Column="1">
            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Label
                    x:Name="SongTitleLabel"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Content="{Binding nowPlayInfo.Title, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type CustomMediaPlayer:MainWindow}}}" />
                <Label
                    x:Name="AlbumTitleLabel"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Content="{Binding nowPlayInfo.AlbumTitle, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type CustomMediaPlayer:MainWindow}}}" />
                <Label
                    x:Name="ArtistNameLabel"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Content="{Binding nowPlayInfo.ArtistName, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type CustomMediaPlayer:MainWindow}}}" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>
    